api=yes
webserver=yes
include-dir=/etc/powerdns/pdns.d
local-address=0.0.0.0
local-port=53
setgid=pdns
setuid=pdns
primary=no
secondary=no
version=string=powerdns
api-key=__PDNS_API_KEY__
allow-axfr-ips=172.23.0.0/16,192.168.0.0/24,10.0.0.0/16
allow-dnsupdate-from=172.23.0.0/16
version-string=unknown
# Log
# loglevel=7
# log-dns-queries=yes
# log-dns-details=yes

# db
launch=gpgsql
# cockroach serverless
gpgsql-host=pdns-haproxy-db-proxy
gpgsql-port=5433
gpgsql-dbname=__PDNS_DB_NAME__
gpgsql-user=powerdns
gpgsql-password=__PDNS_DB_PASSWORD__
#gpgsql-extra-connection-parameters=sslmode=verify-full sslrootcert=/etc/ssl/certs/ca-certificates.crt
gpgsql-dnssec=no
gpgsql-prepared-statements=yes

gpgsql-get-order-first-query=select ordername from records where domain_id = $1 and disabled = false and ordername is not null order by 1 asc limit 1
gpgsql-get-order-before-query=select ordername, name from records where ordername <= $1 and domain_id = $2 and disabled = false and ordername is not null order by 1 desc limit 1
gpgsql-get-order-after-query=select ordername from records where ordername > $1 and domain_id = $2 and disabled = false and ordername is not null order by 1 asc limit 1
gpgsql-get-order-last-query=select ordername, name from records where ordername != '' and domain_id = $1 and disabled = false and ordername is not null order by 1 desc limit 1
