local-address=0.0.0.0,::
include-dir=/etc/powerdns/pdns.d
primary=yes
secondary=no
allow-axfr-ips=
version=string=powerdns
api=yes
api-key=__PDNS_API_KEY__
webserver=yes

launch=gpgsql
# cockroach serverless
gpgsql-host=__PDNS_DB_HOST__
gpgsql-port=26257
gpgsql-dbname=__PDNS_DB_NAME__
gpgsql-user=powerdns
gpgsql-password=__PDNS_DB_PASSWORD__
gpgsql-extra-connection-parameters=sslmode=verify-full sslrootcert=/etc/ssl/certs/ca-certificates.crt
gpgsql-dnssec=yes
gpgsql-prepared-statements=yes
