local-address=0.0.0.0,::
include-dir=/etc/powerdns/pdns.d
primary=yes
secondary=no
allow-axfr-ips=
version=string=powerdns
api=yes
api-key=__PDNS_API_KEY__
webserver=yes

launch=gpgsql
gpgsql-host=__POSTGRES_HOST__
gpgsql-port=5432
gpgsql-dbname=__POSTGRES_DB__
gpgsql-user=__POSTGRES_USER__
gpgsql-password=__POSTGRES_PASSWORD__
gmysql-dnssec=yes
