local-address=0.0.0.0,::
#launch=gsqlite3 # because using https://neon.tech/
#gsqlite3-dnssec
#gsqlite3-database=/var/lib/powerdns/pdns.sqlite
include-dir=/etc/powerdns/pdns.d
primary=yes
secondary=no
allow-axfr-ips=
version=string=powerdns
