global
    maxconn 100
    daemon

defaults
    mode tcp
    timeout connect 10s
    timeout client 30m
    timeout server 30m

frontend cockroachdb_front
    bind *:5432
    default_backend cockroachdb_back

backend cockroachdb_back
    balance roundrobin
    server crdb __COCKROACH_HOST__:26257 check ssl verify required ca-file=/etc/ssl/certs/ca-certificates.crt

listen stats
    bind *:9000
    mode http
    stats enable
    stats uri /
    stats refresh 10s