global
    log stdout format raw local0
    maxconn 4096
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
    ssl-default-bind-ciphers HIGH:!aNULL:!MD5

defaults
    log global
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend local_db
    bind *:5433
    default_backend managed_db

backend managed_db
    server db1 __COCKROACH_DB_HOST__:__COCKROACH_DB_PORT__ check ssl verify none
